body{
    margin: 0;
    padding: 0;
}
*{
    margin: 0;
    padding: 0;

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #1B262C;
    color: white;
}

.brand-title {
    font-size: 1.8rem;
    margin: .5rem;
    margin-left: 35px;
}

.navbar-links {
    height: 100%;

}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;

}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
    font-size: 1.1rem;

}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

h1{
    font-size: 4.5rem;
    font-weight: 700;
    margin:  0;
    margin-top: 60px;
    color: #e37218;
    font-family: Montserrat,sans-serif;
    display: flex;
    align-items: center;
    justify-content: center ;
}

.one{
    margin: 0 auto;
    padding: 0 15px;
    margin-top: 100px;
    margin-right: 50px;
    margin-left: 50px;
}

body{
    background: rgb(181,243,244);
background: linear-gradient(14deg, rgba(181,243,244,1) 43%, rgba(225,43,249,0.09894380115327384) 100%); 
min-width: fit-content;   
}

.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 0px;
grid-row-gap: 50px;
text-align: center;
margin-top: 40px;
margin-right: 50px;
margin-left: 50px;
font-family: Candara,serif;
font-size: 1.5rem;
font-weight: 500;
}

.div1 { grid-area: 1 / 3 / 2 / 4; }
.div2 { grid-area: 2 / 2 / 3 / 3; }
.div3 { grid-area: 2 / 4 / 3 / 5; }
.div4 { grid-area: 3 / 2 / 4 / 3; }
.div5 { grid-area: 3 / 4 / 4 / 5; }


.parent img{
    max-width: 200px;
    max-height: 200px;
}

/*footer*/
.logo {
  width: 250px;
  height: 250px;
  
}



.social-icon img{
  width: 40px;
  height: 40px;
  background-size: cover;
  display: flex;
}
.social-icon{
    display: flex;
    flex-direction: column;
}
.footer{
    justify-content: center;
}

.footer{
   background: rgb(232,113,58);
background: linear-gradient(286deg, rgba(232,113,58,0.4964110644257703) 0%, rgba(124,171,181,1) 51%, rgba(105,242,240,0.4319852941176471) 100%);
background: #ECECEC;
}
.footer{ 
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: ;
grid-column-gap: 0px;
grid-row-gap: 0px;

align-items: center;
justify-content: center;

}
.column1{
    justify-content: center;
    display: flex;
}
.item1{
    text-align: center;
    max-width: 300px;
}

.item2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 300px;
    align-items: center;
    


}
@media (max-width:800px){
    body{
        margin-right: 0;
      
    }
}

.one li ,h3{
    font-family: teko,sans-serif;
    font-size: 1.2rem;
}
.float{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
  font-size:30px;
    box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
    margin-top:16px;
}


@media screen and (max-width:800px){
    .float {
      position:fixed;
      width:60px;
      height:60px;
      bottom:110px;
      right:20px;
       
    }
  }
