

body{
  margin: 0;
  padding: 0;
}
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #1B262C;
    color: white;
}

.brand-title {
    font-size: 1.8rem;
    margin: .5rem;
    margin-left: 35px;
}

.navbar-links {
    height: 100%;

}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;

}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
    font-size: 1.1rem;

}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

.logo {
  max-width: 300px;
  max-height: 240px;
  
}



.social-icon img{
  width: 40px;
  height: 40px;
  background-size: cover;
  display: flex;
}
.social-icon{
    display: flex;
    flex-direction: column;
}
.footer{
    justify-content: center;
}

.footer{
   background: rgb(232,113,58);
background: linear-gradient(286deg, rgba(232,113,58,0.4964110644257703) 0%, rgba(124,171,181,1) 51%, rgba(105,242,240,0.4319852941176471) 100%);
background: #FFF8F3;
}

.footer{ 
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: ;
grid-column-gap: 0px;
grid-row-gap: 0px;

align-items: center;
justify-content: center;

}
.column1{
    justify-content: center;
    display: flex;
}
.item1{
    text-align: center;
    max-width: 300px;
}

.item2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 300px;
    align-items: center;
    


}

.table1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    margin-top: 50px;
    
}
.oon{
    max-width: 500px;
}

.onelogo img{

    max-width: 350px;
    max-height: 280px ;
}


.soon{
    text-align: center;
    font-size: 2.5rem;
    font-family: teko,sans-serif;
}

.list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  font-size: 1.5rem;
  font-style: italic;
  font-family: sans-serif;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;

}

.how h1{
  text-align: center;

}

.list p{
  font-size: 1rem;
}
.how{
  background-color: white;
  padding-top: 40px;
  border-radius: 70px;

  border: solid;
  box-shadow: 5px 05px;
  max-width: 800px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 100px;
}

.list img{
  max-width: 50px;
  max-height: 50px;
  
}



.photos{
	max-width: 900px;
	margin: auto;
	margin-top: 50px;
}


.photos { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 20px;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  margin: auto;
  }
.photos img{
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 90%;
}

.photos img {
transition: 1s ease;
}

.photos img:hover{
-webkit-transform: scale(1.2);
-ms-transform: scale(1.2);
transform: scale(1.2);
transition: 1s ease;
}


@media screen and (max-width: 800px) {
  .table1{
    position: relative;
    margin: 0;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
    
  }
}


@media screen and (max-width: 800px) {
  body{
    margin: 0;
    padding: 0;
  }
}

@media screen and (max-width: 800px) {
  .logo {
    max-width: 200px;
    max-height: 160px;


  }
}
@media screen and (max-width:800px){
  .social-icon img{
     max-width: 30px;
     max-height: 30px;
     
  }
}

@media screen and (max-width:800px){
    .how{
        margin-right: 10px;
        margin-left: 10px;
    }
}

li{
    list-style: square;
}

.oon h1{
    line-height: 50px;
    font-size: 50px; 
    font-family:  Exo 2, sans-serif;
}


.photos {

    margin-left: 10px;
    margin: auto;
}
.margin{
    margin-left: 10px;
    margin-top: 100px;
}



.list1{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  font-size: 1.5rem;
  font-style: italic;
  font-family: sans-serif;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  gap: 30px;


}

.services h1{
  text-align: center;

}

.list1 p{
  font-size: 1rem;
}
.services{
  background-color: white;
  padding-top: 40px;
  border-radius: 70px;
  
  border: solid;
  box-shadow: 5px 05px;
  max-width: 800px;
  
  margin-top: 50px;
  margin-bottom: 100px;
 
  margin: auto;
}

.list1 img{
  max-width: 50px;
  max-height: 50px;
  
}

.list1{
    font-size: 1rem;
}



.float{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
  font-size:30px;
    box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
    margin-top:16px;
}

@media screen and (max-width:800px){
  .float {
    position:fixed;
    width:60px;
    height:60px;
    bottom:110px;
    right:20px;
     
  }
}
