body{
  margin: 0;
  padding: 0;
}





.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #1B262C;
    color: white;
}

.brand-title {
    font-size: 1.8rem;
    margin: .5rem;
    margin-left: 35px;
    
}

.navbar-links {
    height: 100%;

}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
    

}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: whitesmoke;
    padding: 1rem;
    font-size: 1.1rem;

}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}





.table1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    margin-top: 50px;
    
}
.oon{
    max-width: 500px;
}

.onelogo img{

    max-width: 350px;
    max-height: 280px ;
}

.table1 p{
  font-family: 'Teko';

}


@media screen and (max-width: 800px) {
  .table1{
    position: relative;
    margin: 0;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
    
  }
}


@media screen and (max-width: 800px) {
  body{
    margin: 0;
    padding: 0;
  }
}

@media screen and (max-width: 800px) {
  .logo {
    max-width: 250px;
    max-height: 200px;
}
}

body{
    background-image: url("bg.jfif");
    background: #CBF1F5;
/*    background: rgb(108,190,187);*/
/*    background: linear-gradient(94deg, rgba(108,190,187,1) 26%, rgba(34,215,216,0.36224912328212533) 59%, rgba(0,212,255,1) 100%);*/
    margin-right: 0;
}

.sampurna img{
  align-items: center;
}
@media screen and (max-width: 800px) {
    .main{
        position: relative;
        align-items: center;
        text-align: center;


    }
}

@media screen and (max-width: 800px) {
    .oon{
        font-size: 1rem;

    }
}
.why{
    margin: auto;
    background: #A6E3E9;
/*    background: rgb(196,150,209);*/
/*    background: linear-gradient(228deg, rgba(196,150,209,1) 26%, rgba(34,215,216,0.36224912328212533) 59%, rgba(0,212,255,1) 100%);*/
    text-align:   center;
    padding: 40px;
    padding-bottom: 40px;
    padding-top: 40px;
    margin-bottom: 50px;
    box-shadow: 10px 10px #567189;
    border-radius: 45px 90px;
    max-width: 600px;
    max-height: 500px;
    justify-content: space-around;
    margin-top: 40px;
}
.why p{
   font-family: Georgia, serif;
   font-weight: 1.5rem;
   font-size: 1.4rem;
}
.picw{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

}
.why img{
    max-width: 300px;
    max-height: 300px;
    border-radius: 50px;
}
.why h1{
   font-style: italic;
   font-size: 2.2rem;
   font-weight: 700;
   color: #144272;
   font-family: Rockwell,serif;
   display: flex;
   align-items: center;
   justify-content: center ;
}
.main{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around ;
  padding-top: 30px;
  position: relative;
  width: 100%;
  right: 0;
  
}
@media screen and (max-width: 800px){
    .main{
        max-width: 300px;
        margin: auto;
      }
}





.sampurna:hover {
  box-shadow: 0 50 50px 1px rgba(0, 140, 186, 0.5);
}

.main img{
    max-width: 500px;
    max-height: 400px;
    border-radius: 45px 90px;
}
@media screen and (max-width:800px){
  .main img{
    max-width: 300px;
    margin: auto;
  }
}





.sampurna,.electrician,.dress,.design,.tailor,.resin{
    background: #BBE1FA;
/*  background: rgb(196,150,209);*/
/*  background: linear-gradient(228deg, rgba(196,150,209,1) 26%, rgba(34,215,216,0.36224912328212533) 59%, rgba(0,212,255,1) 100%);*/
  text-align:   center;
  padding: 40px;
  padding-bottom: 40px;
  padding-top: 40px;
  cursor: pointer;
  margin-bottom: 50px;
  box-shadow: 10px 10px #567189;
  border-radius: 45px 90px;

  
  
}
.main a{
  text-decoration: none;
  color: #00425A;
  font-family:  Big Caslon,serif;
  
  font-weight: 50%;

}

.main a:hover{
  color: #1C82AD;
  text-shadow:0px 0px 30px #FFFBAC;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}




/*footer*/
.logo {
  max-width: 300px;
  max-height: 240px;
  
}


.social-icon img{
  width: 40px;
  height: 40px;
  background-size: cover;
  display: flex;
}
.social-icon{
    display: flex;
    flex-direction: column;
}
.footer{
    justify-content: center;
    margin-top: 50px;
}

.footer{
    background: #71C9CE;
/* background: rgb(232,113,58);*/
/* background: linear-gradient(286deg, rgba(232,113,58,0.4964110644257703) 0%, rgba(124,171,181,1) 51%, rgba(105,242,240,0.4319852941176471) 100%);*/
}
.footer{ 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: ;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    align-items: center;
    justify-content: center;

}
.column1{
    justify-content: center;
    display: flex;
}
.item1{
    text-align: center;
    max-width: 300px;
}

.item2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 300px;
    align-items: center;
    


}
@media screen and (max-width: 800px) {
  body{
    margin: 0;
    padding: 0;
  }
}

@media screen and (max-width: 800px) {
  .logo {
    max-width: 200px;
    max-height: 160px;


  }
}
@media screen and (max-width:800px){
  .social-icon img{
     max-width: 30px;
     max-height: 30px;
     
  }
}

@media screen and (max-width:800px){
  .why{
    height: 100%;
    max-height: 800px;
    padding: 10px;
    margin: auto;
    margin-left: 10px;
    margin-right: 20px;
  }
}

@media screen and (max-width:800px){
  .sampurna,.electrician,.dress,.design,.tailor{
    padding: 20px;
  }
}

.float{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
  font-size:30px;
    box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
    margin-top:16px;
}


@media screen and (max-width:800px){
  .float {
    position:fixed;
    width:60px;
    height:60px;
    bottom:110px;
    right:20px;
     
  }
}